$(document).ready(function(){

	$('input').dblclick(function(){
		$(this).val("Отсутствует");
	});

	$('#upload-area').fileapi({
	   url: '/doc/upload',
	   multiple: true,
	   maxSize: 25 * FileAPI.MB,
	   autoUpload: true,
	   onFileProgress: function (evt, uiEvt){
	    var file = uiEvt.file;
	    var part = uiEvt.loaded / uiEvt.total;
	    $('.progress-bar').css({'width':'0%'}).fadeIn(1000);
		$('.progress-bar').animate({'width': '100%'}, 1000).fadeOut(3000);
		},
		onComplete: function(evt, uiEvt){
			$('.uploaded_files').append("<p>Файл <a href='/application/uploads/attachments/"+uiEvt.result.file_name+"' title='Просмотр загруженного файла'>"+uiEvt.result.client_name+"</a> успешно загружен</p>");
			var val = $('[name=attachment]').val();
			val = val + uiEvt.result.file_name+",";
			$('[name=attachment]').val(val);
		}
	});


	$('#cat-mkb').on('change', function(){
		var category = $(this).val();
		
		$.ajax({
			type: 'POST',		
			dataType: 'json',
			cache: false,
			data:{category:category},
			url: "/doc/get_sub_category_mkb",
			success: function(response){
				if(response != "false"){
					$('#subcat-mkb').html("<option value='0'>Выберите тип заболевания</option>");
					for(var i in response){
						$('#subcat-mkb').append("<option value='"+response[i]['code']+"'>"+response[i]['name']+"</option>");
					}
				}else{
					alert("Ошибка при загрузки списков МКБ-10");
				}
			}
		});

	});

});
